FAILED PROMPT OUTPUT:
{
  "country": "United States Minor Outlying Islands",
  "lastUpdated": "2025-12-07T15:43:56.419Z",
  "currency": "USD",
  "cities": [
    {
      "city": "American Samoa",
      "items": [
        { "item": "Meal, Inexpensive Restaurant", "price": "18.00", "min": "12.00", "max": "25.00" },
        { "item": "McMeal at McDonalds (or Equivalent Combo Meal)", "price": "9.00", "min": "7.00", "max": "11.00" },
        { "item": "Cappuccino (regular)", "price": "4.00", "min": "3.00", "max": "5.00" },
        { "item": "Coke/Pepsi (0.33 liter bottle)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Water (0.33 liter bottle)", "price": "1.50", "min": "1.00", "max": "2.00" },
        { "item": "Milk (regular), (1 liter)", "price": "1.20", "min": "1.00", "max": "1.50" },
        { "item": "Loaf of Fresh White Bread (500g)", "price": "2.50", "min": "2.00", "max": "3.00" },
        { "item": "Rice (white), (1kg)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Eggs (regular) (12)", "price": "3.50", "min": "3.00", "max": "4.50" },
        { "item": "Local Cheese (1kg)", "price": "10.00", "min": "8.00", "max": "12.00" },
        { "item": "Chicken Fillets (1kg)", "price": "8.00", "min": "6.00", "max": "10.00" },
        { "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)", "price": "12.00", "min": "10.00", "max": "15.00" },
        { "item": "Apples (1kg)", "price": "3.00", "min": "2.00", "max": "4.00" },
        { "item": "Banana (1kg)", "price": "1.50", "min": "1.00", "max": "2.00" },
        { "item": "Oranges (1kg)", "price": "2.50", "min": "2.00", "max": "3.50" },
        { "item": "Tomato (1kg)", "price": "3.00", "min": "2.00", "max": "4.00" },
        { "item": "Potato (1kg)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Onion (1kg)", "price": "1.50", "min": "1.00", "max": "2.00" },
        { "item": "Lettuce (1 head)", "price": "1.50", "min": "1.00", "max": "2.00" },
        { "item": "Water (1.5 liter bottle)", "price": "1.00", "min": "0.50", "max": "1.50" },
        { "item": "Bottle of Wine (Mid-Range)", "price": "12.00", "min": "10.00", "max": "15.00" },
        { "item": "Domestic Beer (0.5 liter bottle)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Cigarettes 20 Pack (Marlboro)", "price": "8.00", "min": "6.00", "max": "10.00" },
        { "item": "One-way Ticket (Local Transport)", "price": "3.00", "min": "2.50", "max": "4.00" },
        { "item": "Monthly Pass (Regular Price)", "price": "60.00", "min": "50.00", "max": "70.00" },
        { "item": "Taxi Start (Normal Tariff)", "price": "4.00", "min": "3.50", "max": "5.00" },
        { "item": "Taxi 1km (Normal Tariff)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Taxi 1hour Waiting (Normal Tariff)", "price": "25.00", "min": "20.00", "max": "30.00" },
        { "item": "Gasoline (1 liter)", "price": "2.50", "min": "2.00", "max": "3.00" },
        { "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment", "price": "200.00", "min": "150.00", "max": "250.00" },
        { "item": "Imternet (60 Mbps or More, Unlimited Data, Cable/ADSL)", "price": "50.00", "min": "40.00", "max": "60.00" },
        { "item": "Fitness Club, Monthly Fee for 1 Adult", "price": "40.00", "min": "30.00", "max": "50.00" },
        { "item": "Tennis Court Rent (1 Hour on Weekend)", "price": "20.00", "min": "15.00", "max": "25.00" },
        { "item": "Cinema, International Release, 1 Seat", "price": "12.00", "min": "10.00", "max": "15.00" },
        { "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child", "price": "700.00", "min": "600.00", "max": "800.00" },
        { "item": "International Primary School, Yearly for 1 Child", "price": "12000.00", "min": "9000.00", "max": "16000.00" },
        { "item": "1 Pair of Jeans (Levis 501 or Similar)", "price": "60.00", "min": "40.00", "max": "80.00" },
        { "item": "1 Summer Dress in Chain Store (Zara, H&M, ...)", "price": "40.00", "min": "30.00", "max": "50.00" },
        { "item": "1 Pair of Nike Running Shoes (Mid-Range)", "price": "80.00", "min": "60.00", "max": "100.00" },
        { "item": "1 Pair of Men Leather Business Shoes", "price": "100.00", "min": "80.00", "max": "120.00" },
        { "item": "Apartment (1 bedroom) in City Centre", "price": "1600.00", "min": "1300.00", "max": "1900.00" },
        { "item": "Apartment (1 bedroom) Outside of Centre", "price": "1300.00", "min": "1100.00", "max": "1500.00" },
        { "item": "Apartment (3 bedrooms) in City Centre", "price": "2800.00", "min": "2400.00", "max": "3400.00" },
        { "item": "Apartment (3 bedrooms) Outside of Centre", "price": "2300.00", "min": "1900.00", "max": "2700.00" },
        { "item": "Price per Square Meter to Buy Apartment in City Centre", "price": "5500.00", "min": "4500.00", "max": "6500.00" },
        { "item": "Price per Square Meter to Buy Apartment Outside of Centre", "price": "4000.00", "min": "3500.00", "max": "4500.00" },
        { "item": "Average Monthly Net Salary (After Tax)", "price": "2800.00", "min": "2000.00", "max": "3800.00" },
        { "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate", "price": "6.00", "min": "5.00", "max": "7.00" }
      ]
    },
    {
      "city": "Kiribati (Kiritimati)",
      "items": [
        { "item": "Meal, Inexpensive Restaurant", "price": "15.00", "min": "10.00", "max": "20.00" },
        { "item": "McMeal at McDonalds (or Equivalent Combo Meal)", "price": "10.00", "min": "8.00", "max": "12.00" },
        { "item": "Cappuccino (regular)", "price": "4.50", "min": "3.50", "max": "5.50" },
        { "item": "Coke/Pepsi (0.33 liter bottle)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Water (0.33 liter bottle)", "price": "1.50", "min": "1.00", "max": "2.00" },
        { "item": "Milk (regular), (1 liter)", "price": "1.20", "min": "1.00", "max": "1.50" },
        { "item": "Loaf of Fresh White Bread (500g)", "price": "2.50", "min": "2.00", "max": "3.00" },
        { "item": "Rice (white), (1kg)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Eggs (regular) (12)", "price": "3.50", "min": "3.00", "max": "4.50" },
        { "item": "Local Cheese (1kg)", "price": "10.00", "min": "8.00", "max": "12.00" },
        { "item": "Chicken Fillets (1kg)", "price": "8.00", "min": "6.00", "max": "10.00" },
        { "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)", "price": "12.00", "min": "10.00", "max": "15.00" },
        { "item": "Apples (1kg)", "price": "3.00", "min": "2.00", "max": "4.00" },
        { "item": "Banana (1kg)", "price": "1.50", "min": "1.00", "max": "2.00" },
        { "item": "Oranges (1kg)", "price": "2.50", "min": "2.00", "max": "3.50" },
        { "item": "Tomato (1kg)", "price": "3.00", "min": "2.00", "max": "4.00" },
        { "item": "Potato (1kg)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Onion (1kg)", "price": "1.50", "min": "1.00", "max": "2.00" },
        { "item": "Lettuce (1 head)", "price": "1.50", "min": "1.00", "max": "2.00" },
        { "item": "Water (1.5 liter bottle)", "price": "1.00", "min": "0.50", "max": "1.50" },
        { "item": "Bottle of Wine (Mid-Range)", "price": "12.00", "min": "10.00", "max": "15.00" },
        { "item": "Domestic Beer (0.5 liter bottle)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Cigarettes 20 Pack (Marlboro)", "price": "8.00", "min": "6.00", "max": "10.00" },
        { "item": "One-way Ticket (Local Transport)", "price": "3.00", "min": "2.50", "max": "4.00" },
        { "item": "Monthly Pass (Regular Price)", "price": "60.00", "min": "50.00", "max": "70.00" },
        { "item": "Taxi Start (Normal Tariff)", "price": "4.00", "min": "3.50", "max": "5.00" },
        { "item": "Taxi 1km (Normal Tariff)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Taxi 1hour Waiting (Normal Tariff)", "price": "25.00", "min": "20.00", "max": "30.00" },
        { "item": "Gasoline (1 liter)", "price": "2.50", "min": "2.00", "max": "3.00" },
        { "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment", "price": "180.00", "min": "130.00", "max": "230.00" },
        { "item": "Imternet (60 Mbps or More, Unlimited Data, Cable/ADSL)", "price": "40.00", "min": "30.00", "max": "50.00" },
        { "item": "Fitness Club, Monthly Fee for 1 Adult", "price": "30.00", "min": "20.00", "max": "40.00" },
        { "item": "Tennis Court Rent (1 Hour on Weekend)", "price": "15.00", "min": "10.00", "max": "20.00" },
        { "item": "Cinema, International Release, 1 Seat", "price": "12.00", "min": "10.00", "max": "15.00" },
        { "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child", "price": "600.00", "min": "400.00", "max": "800.00" },
        { "item": "International Primary School, Yearly for 1 Child", "price": "8000.00", "min": "5000.00", "max": "12000.00" },
        { "item": "1 Pair of Jeans (Levis 501 or Similar)", "price": "50.00", "min": "35.00", "max": "70.00" },
        { "item": "1 Summer Dress in Chain Store (Zara, H&M, ...)", "price": "35.00", "min": "25.00", "max": "50.00" },
        { "item": "1 Pair of Nike Running Shoes (Mid-Range)", "price": "80.00", "min": "60.00", "max": "100.00" },
        { "item": "1 Pair of Men Leather Business Shoes", "price": "100.00", "min": "80.00", "max": "120.00" },
        { "item": "Apartment (1 bedroom) in City Centre", "price": "1800.00", "min": "1500.00", "max": "2200.00" },
        { "item": "Apartment (1 bedroom) Outside of Centre", "price": "1500.00", "min": "1200.00", "max": "1800.00" },
        { "item": "Apartment (3 bedrooms) in City Centre", "price": "3000.00", "min": "2500.00", "max": "3600.00" },
        { "item": "Apartment (3 bedrooms) Outside of Centre", "price": "2500.00", "min": "2000.00", "max": "3000.00" },
        { "item": "Price per Square Meter to Buy Apartment in City Centre", "price": "5000.00", "min": "4000.00", "max": "6000.00" },
        { "item": "Price per Square Meter to Buy Apartment Outside of Centre", "price": "3800.00", "min": "3200.00", "max": "4500.00" },
        { "item": "Average Monthly Net Salary (After Tax)", "price": "2200.00", "min": "1600.00", "max": "3200.00" },
        { "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate", "price": "7.00", "min": "6.00", "max": "8.00" }
      ]
    },
    {
      "city": "French Polynesia (Tahiti)",
      "items": [
        { "item": "Meal, Inexpensive Restaurant", "price": "25.00", "min": "18.00", "max": "35.00" },
        { "item": "McMeal at McDonalds (or Equivalent Combo Meal)", "price": "15.00", "min": "12.00", "max": "18.00" },
        { "item": "Cappuccino (regular)", "price": "5.00", "min": "4.00", "max": "6.00" },
        { "item": "Coke/Pepsi (0.33 liter bottle)", "price": "3.00", "min": "2.50", "max": "3.50" },
        { "item": "Water (0.33 liter bottle)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Milk (regular), (1 liter)", "price": "1.50", "min": "1.20", "max": "1.80" },
        { "item": "Loaf of Fresh White Bread (500g)", "price": "3.00", "min": "2.50", "max": "3.50" },
        { "item": "Rice (white), (1kg)", "price": "3.00", "min": "2.50", "max": "3.50" },
        { "item": "Eggs (regular) (12)", "price": "4.00", "min": "3.50", "max": "4.50" },
        { "item": "Local Cheese (1kg)", "price": "12.00", "min": "10.00", "max": "14.00" },
        { "item": "Chicken Fillets (1kg)", "price": "10.00", "min": "8.00", "max": "12.00" },
        { "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)", "price": "15.00", "min": "13.00", "max": "17.00" },
        { "item": "Apples (1kg)", "price": "4.00", "min": "3.00", "max": "5.00" },
        { "item": "Banana (1kg)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Oranges (1kg)", "price": "3.50", "min": "3.00", "max": "4.00" },
        { "item": "Tomato (1kg)", "price": "4.00", "min": "3.00", "max": "5.00" },
        { "item": "Potato (1kg)", "price": "2.50", "min": "2.00", "max": "3.00" },
        { "item": "Onion (1kg)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Lettuce (1 head)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Water (1.5 liter bottle)", "price": "1.50", "min": "1.00", "max": "2.00" },
        { "item": "Bottle of Wine (Mid-Range)", "price": "15.00", "min": "12.00", "max": "18.00" },
        { "item": "Domestic Beer (0.5 liter bottle)", "price": "4.00", "min": "3.50", "max": "4.50" },
        { "item": "Imported Beer (0.33 liter bottle)", "price": "6.00", "min": "5.00", "max": "7.00" },
        { "item": "Cigarettes 20 Pack (Marlboro)", "price": "10.00", "min": "8.00", "max": "12.00" },
        { "item": "One-way Ticket (Local Transport)", "price": "8.00", "min": "6.00", "max": "10.00" },
        { "item": "Monthly Pass (Regular Price)", "price": "80.00", "min": "60.00", "max": "100.00" },
        { "item": "Taxi Start (Normal Tariff)", "price": "6.00", "min": "5.00", "max": "7.00" },
        { "item": "Taxi 1km (Normal Tariff)", "price": "3.00", "min": "2.50", "max": "3.50" },
        { "item": "Taxi 1hour Waiting (Normal Tariff)", "price": "30.00", "min": "25.00", "max": "35.00" },
        { "item": "Gasoline (1 liter)", "price": "4.00", "min": "3.50", "max": "4.50" },
        { "item": "Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment", "price": "300.00", "min": "220.00", "max": "380.00" },
        { "item": "Imternet (60 Mbps or More, Unlimited Data, Cable/ADSL)", "price": "70.00", "min": "50.00", "max": "90.00" },
        { "item": "Fitness Club, Monthly Fee for 1 Adult", "price": "50.00", "min": "40.00", "max": "60.00" },
        { "item": "Tennis Court Rent (1 Hour on Weekend)", "price": "25.00", "min": "20.00", "max": "30.00" },
        { "item": "Cinema, International Release, 1 Seat", "price": "15.00", "min": "12.00", "max": "18.00" },
        { "item": "Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child", "price": "900.00", "min": "700.00", "max": "1100.00" },
        { "item": "International Primary School, Yearly for 1 Child", "price": "15000.00", "min": "10000.00", "max": "20000.00" },
        { "item": "1 Pair of Jeans (Levis 501 or Similar)", "price": "70.00", "min": "50.00", "max": "90.00" },
        { "item": "1 Summer Dress in Chain Store (Zara, H&M, ...)", "price": "50.00", "min": "40.00", "max": "60.00" },
        { "item": "1 Pair of Nike Running Shoes (Mid-Range)", "price": "100.00", "min": "80.00", "max": "120.00" },
        { "item": "1 Pair of Men Leather Business Shoes", "price": "130.00", "min": "100.00", "max": "160.00" },
        { "item": "Apartment (1 bedroom) in City Centre", "price": "2500.00", "min": "2000.00", "max": "3000.00" },
        { "item": "Apartment (1 bedroom) Outside of Centre", "price": "2000.00", "min": "1600.00", "max": "2400.00" },
        { "item": "Apartment (3 bedrooms) in City Centre", "price": "4500.00", "min": "3800.00", "max": "5500.00" },
        { "item": "Apartment (3 bedrooms) Outside of Centre", "price": "3500.00", "min": "3000.00", "max": "4200.00" },
        { "item": "Price per Square Meter to Buy Apartment in City Centre", "price": "7000.00", "min": "5800.00", "max": "8200.00" },
        { "item": "Price per Square Meter to Buy Apartment Outside of Centre", "price": "5500.00", "min": "4800.00", "max": "6500.00" },
        { "item": "Average Monthly Net Salary (After Tax)", "price": "3500.00", "min": "2500.00", "max": "4500.00" },
        { "item": "Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate", "price": "7.50", "min": "6.50", "max": "8.50" }
      ]
    },
    {
      "city": "Pitcairn Islands",
      "items": [
        { "item": "Meal, Inexpensive Restaurant", "price": "20.00", "min": "15.00", "max": "25.00" },
        { "item": "McMeal at McDonalds (or Equivalent Combo Meal)", "price": "12.00", "min": "10.00", "max": "14.00" },
        { "item": "Cappuccino (regular)", "price": "4.00", "min": "3.00", "max": "5.00" },
        { "item": "Coke/Pepsi (0.33 liter bottle)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Water (0.33 liter bottle)", "price": "1.50", "min": "1.00", "max": "2.00" },
        { "item": "Milk (regular), (1 liter)", "price": "1.20", "min": "1.00", "max": "1.50" },
        { "item": "Loaf of Fresh White Bread (500g)", "price": "2.50", "min": "2.00", "max": "3.00" },
        { "item": "Rice (white), (1kg)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Eggs (regular) (12)", "price": "3.50", "min": "3.00", "max": "4.50" },
        { "item": "Local Cheese (1kg)", "price": "10.00", "min": "8.00", "max": "12.00" },
        { "item": "Chicken Fillets (1kg)", "price": "8.00", "min": "6.00", "max": "10.00" },
        { "item": "Beef Round (1kg) (or Equivalent Back Leg Red Meat)", "price": "12.00", "min": "10.00", "max": "15.00" },
        { "item": "Apples (1kg)", "price": "3.00", "min": "2.00", "max": "4.00" },
        { "item": "Banana (1kg)", "price": "1.50", "min": "1.00", "max": "2.00" },
        { "item": "Oranges (1kg)", "price": "2.50", "min": "2.00", "max": "3.50" },
        { "item": "Tomato (1kg)", "price": "3.00", "min": "2.00", "max": "4.00" },
        { "item": "Potato (1kg)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Onion (1kg)", "price": "1.50", "min": "1.00", "max": "2.00" },
        { "item": "Lettuce (1 head)", "price": "1.50", "min": "1.00", "max": "2.00" },
        { "item": "Water (1.5 liter bottle)", "price": "1.00", "min": "0.50", "max": "1.50" },
        { "item": "Bottle of Wine (Mid-Range)", "price": "12.00", "min": "10.00", "max": "15.00" },
        { "item": "Domestic Beer (0.5 liter bottle)", "price": "2.00", "min": "1.50", "max": "2.50" },
        { "item": "Cigarettes 20 Pack (Marlboro)", "price": "8.00", "min": "6.00", "max": "10.00" },
        { "item": "One-way Ticket (Local Transport)", "price": "10.00", "min": "8.00", "max": "12.00" },
        { "item": "Monthly Pass (Regular Price)", "price": "70.00", "min": "60.00", "max": "80.00" },
        { "item": "Taxi Start (Normal Tariff)", "price": "5.00", "min": "4.00", "max": "6.00" }

ERROR:
Unexpected token '}'